@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}
.font-size {
    font-size: 14px;
}
.img-width {
    width: 250px;
}
.input {
    outline: none;
}
.width {
    width: 400px;
}
.xs-img {
    width: 130px;
}
.cursor:hover {
    cursor: pointer;
}
.footer-img {
    width: 170px;
}
.footer-img-w{
    width: 70px;
}
.discover{
    width: 70px;
}
.btn-width{
    width: 100px;
}
.diner-club{
    width: 40px;
    background-color: white;
    padding: 7px 10px;
    border-radius: 4px;
}
.footer-input{
    width: 55%;
}
.btn-left{
    margin-left: 280px;
    background-color: #fff;
    padding: 8px;
    color: #000;
    border-radius: 50%;
}
.btn-left-2{
    margin-left: 267px;
    background-color: #fff;
    padding: 8px;
    color: #000;
    border-radius: 50%;
}
.btn-left-3{
    margin-left: 277px;
    background-color: #fff;
    padding: 8px;
    color: #000;
    border-radius: 50%;
}
.btn-left-4{
    margin-left: 280px;
    background-color: #fff;
    padding: 8px;
    color: #000;
    border-radius: 50%;
}
.form-width{
    width: 50%;
}
.cart{
    display: flex;
    justify-content: space-between;
}
.home-hero h1{
    font-size: 40px;
    padding-bottom: 25px;
}
@media (max-width: 576px) {
    .hero-text{
        padding-top: 44px;
    }
    .home-hero p{
        margin-bottom: 8px;
    }
    .home-hero h1{
        font-size: 19px;
    }
    .cart{
        display: none;
    }
    .card-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 20px auto;
    }
    .img-1 {
        width: 100%;
        height: 200px;
    }
    .img-2 {
        width: 100%;
        height: 200px;
    }
    .img-3 {
        width: 100%;
        height: 200px;
    }
    .img-4 {
        width: 100%;
        height: 200px;
    }
    .customer-text-1 {
        font-size: 19px;
    }
    .tv-text {
        text-align: center;
        width: 100%;
    }
    .footer-1{
        display: flex;
        flex-direction: column;
    }
    .footer-logo {
        text-align: center;
    }
    .footer-input {
        width: 100%;
        margin-left: -95px;
        margin-top: 20px;
    }
    .footer-ul-size{
        font-size: 25px;
    }
    .last-footer{
        padding: 22px 0px;
        text-align: center;
        font-size: 20px;
    }
    .footer-dropdown{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 50px;
        margin-bottom: 20px;
    }
    .footer-icon{
        display: flex;
        justify-content: center;
    }
    .footer-icon li{
        margin-inline: 8px;
    }
    .footer-icon-catalog{
        display: flex;
        justify-content: center;
    }
    .footer-icon-catalog li{
        margin-inline: 2px;
    }
    .filter{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    }
    .sort{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
    }
    .card-1{
        display: block;
        flex-direction: row;
    }
    .form-width{
        width: 100%;
    }
}
@media (max-width: 967px) {
    .categories-btn{
        width: 250px;
        padding: 0;
        margin: 0;
    }
    .categories-menu{
        width: 100px;
        padding: 0;
        margin: 0;
    }
}